<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="841.889763779528" PAGEHEIGHT="1190.55118110236" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A3" FIRSTNUM="1" BOOK="0" AUTOTEXT="1" AUTOSPALTEN="4" ABSTSPALTEN="0" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="28.3464566929134" MAJGRID="28.3464566929134" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="1" SHOWLINK="1" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="28.8776517016518" rulerYoffset="28.5269820031446" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0" dispY="0" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name="Cyan line">
            <SubLine Color="Cyan" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="3" Shortcut=""/>
        </MultiLine>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Green Kermit" CMYK="#6800d400" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="fuchsia" RGB="#ffd2ad" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="2" LINESP="15" INDENT="11.33858268" RMARGIN="0" FIRST="-11.33858268" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONTSIZE="11">
            <Tabs Type="0" Pos="27" Fill=""/>
        </STYLE>
        <STYLE NAME="Title" PARENT="Default Paragraph Style" INDENT="0" FIRST="0" VOR="10" NACH="10" FONT="Arial Bold" FEATURES="underline" FCOLOR="Cyan" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="100" TXTULW="8.9" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Subtitle" PARENT="Title" VOR="5" NACH="5" FEATURES="" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="100" TXTULW="8.9" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Doc title" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="1" FONTSIZE="12"/>
        <STYLE NAME="Subtitle after title" PARENT="Subtitle" VOR="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="main data" SICHTBAR="1" DRUCKEN="1" EDIT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="4" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="\\Sprint01\D11229 - RICOH MP C3004 PCL 6" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Arial Bold"/>
            <Subset Name="Arial Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.889763779528" PAGEHEIGHT="1190.55118110236" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A3" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.889763779528" PAGEHEIGHT="1190.55118110236" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A3" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="303.167 " HorizontalGuides="190.102 352.314 513.251 676.999 836.999 1012.5 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="127.878281622912" YPOS="48.5282418456643" WIDTH="785.196850393701" HEIGHT="1142.36220472441" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="4" COLGAP="11.3385826771654" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="terms" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 785.197 0 785.197 0 785.197 0 785.197 0 785.197 1142.36 785.197 1142.36 785.197 1142.36 785.197 1142.36 0 1142.36 0 1142.36 0 1142.36 0 1142.36 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 785.197 0 785.197 0 785.197 0 785.197 0 785.197 1142.36 785.197 1142.36 785.197 1142.36 785.197 1142.36 0 1142.36 0 1142.36 0 1142.36 0 1142.36 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="1. Researchers"/>
            <para PARENT="Title"/>
            <ITEXT CH="Senior"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Mid-level"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Junior"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Citizen scientist"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="2. Research activities"/>
            <para PARENT="Title"/>
            <ITEXT CH="Boyer's model of scholarship"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="3. Fields"/>
            <para PARENT="Title"/>
            <ITEXT CH="Altmetrics"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Big Data"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Blockchains"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Citizen Science"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Computer science"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Content mining"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="CoScience"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Data science"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Data visualization"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Digital Humanities"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Digital methods and practices"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="FabLabs"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Free and Open Source Software"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Hybrid publishing"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Information literacy"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Information science"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Library 2.0"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Library and Information Science (LIS)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Linked open data"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="MOOCs"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Online learning platforms"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open Access"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open curricula"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open data"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open Education Resources (OER)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open hardware"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open networks"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open pedagogy"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open Science Grid"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open science"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open scholarship"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open spectrum"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open standards"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Research data management"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Researcher data management"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Current Research Information Systems (CRIS)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Science administration"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Scientific Knowledge Engineering"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Smart city"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Smart factory 4.0"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Industry 4.0"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Virtual research environments"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Internet of Things (IOT)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Learning analytics"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Visual analytics"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Data mining"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Maker culture"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Non-textual materials"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open archives"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open culture"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open licensing"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open peer review"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open research methods"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open science training"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Scholarly publishing"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Science 2.0"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="4. Methods"/>
            <para PARENT="Title"/>
            <ITEXT CH="4.1 Technology development methods"/>
            <para PARENT="Subtitle after title"/>
            <ITEXT CH="Agile / SCRUM"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Design Research"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="DevOps"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Service Design"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="User experience design (UX)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="User interface design (UI)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Free and Open Source Software"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="4.2 Open scholarship methods"/>
            <para PARENT="Subtitle"/>
            <ITEXT CH="Book sprints"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Code sprints"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="FabLabs"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="4.3 Academic methods"/>
            <para PARENT="Subtitle"/>
            <ITEXT CH="Knowledge transfer"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Reproducible research"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="4.4 Startup methods"/>
            <para PARENT="Subtitle"/>
            <ITEXT CH="Crowd funding"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Hack competitions"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open innovation"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Stack exchange"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="4.4 Hacker Culture / Free culture"/>
            <para PARENT="Subtitle"/>
            <ITEXT CH="Hackdays"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="5. Scholarly Infrastructure"/>
            <para PARENT="Title"/>
            <ITEXT CH="5.1 Existing Infrastructures"/>
            <para PARENT="Subtitle after title"/>
            <ITEXT CH="Market support"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="No market support"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Science commons (e.g. Human Genome Project)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Research infrastructure lifecycles"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Research workflows"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Scholarly communication"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Repositories"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Pirate and shadow libraries"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Long term preservation"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Federated media"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="APIs"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Bibliographic databases"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Bibliographic indexing systems"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Citation databases"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Content repositories"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Curricula"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Encryption"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Infrastructure coordination bodies (e.g. W3C)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Internet"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Libraries"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Mega journals (e.g. PeerJ, eLifeScience, PLOS ONE)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Metrics platforms and data"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="MOOCs"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Multi-format journal platforms (e.g. PeerJ, eLifeScience)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ontologies"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Controlled vocabularies"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open citations"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open data platforms (e.g. Figshare)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open hardware"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open knowledge"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Free and Open Source Software"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open standards"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Pre-print repositories"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Privacy software"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Publication repositories"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Publishing systems"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Search indexes"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Search platforms"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Software repositories"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Virtual Research Environments (VREs)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Visualization software"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Web"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Wikimedia infrastructure"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open Science Graph"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Shared Open Infrastructure"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="5.2 Missing infrastructure"/>
            <para PARENT="Subtitle"/>
            <ITEXT CH="Anonymized library usage data"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Federated publicly accountable scholarly search engine"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Federated or distributed Wikipedia"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open annotation"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open Web index"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Public scholarly social media platform"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Public Web archives, national or international (credible)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Multi-format publishing technology (reliable)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="6. Technology"/>
            <para PARENT="Title"/>
            <ITEXT CH="Technology life cycles"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Semantic vocabularies"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Persistent identifiers"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Metadata standards"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Machine readability"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Application programming interface (API)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Blockchains"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Concurrent versions system (CVS)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Content-addressable storage"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Continuous integration"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Cryptographic IDs"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="DOIs"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Validation"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Virtualization"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Probabilistic topic modelling"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Computer numerical control (CNC) (e.g. manufacturing lathes)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Robotics"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="3D Printing"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Mini-computers and DIY electronics"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Caching and Content Distribution Networks (CDNs)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Linked Open Data, tech stack"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open tech stacks"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="7. Stakeholders"/>
            <para PARENT="Title"/>
            <ITEXT CH="Academics"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Academies of science"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Amateur societies"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Chambers of commerce"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Charities"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Commercial ‘knowledge transfer’ partners"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Commercial suppliers to academia"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Consortia"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Funders"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Galleries Libraries Archives and Museums (GLAM)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Government"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Political parties"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Industry sector societies"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Industry, private companies"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Journals"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Labs"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Learned societies"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="News media"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="NGOs"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Private research organizations"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Public libraries"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="libraries"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Library members"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Publics"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Publishers commercial"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Publishers non-profit"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Research groups"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Research institutes"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Research libraries"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Research universities"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Social enterprises"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Societies (e.g archeology, library etc.)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Software programmers"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Standards bodies"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Startup sector"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Tech sector"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Think tanks"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="University presses"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="University research administrators"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="University students and alumni"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Users of scientific content and facilities"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="8. Issues / problems in science systems"/>
            <para PARENT="Title"/>
            <ITEXT CH="8.1 Existing systems issues"/>
            <para PARENT="Subtitle after title"/>
            <ITEXT CH="Discrimination by gender"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Discrimination by race"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Discrimination by class"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Discrimination by sexuality"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Exclusion of Global South"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Personal knowledge management"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="8.2 New Open Science issues"/>
            <para PARENT="Subtitle"/>
            <ITEXT CH="Information overload"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Commercial interests"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="9. Agreements / Policies"/>
            <para PARENT="Title"/>
            <ITEXT CH="Data management plan"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Patent non-aggression (Open Innovation Network (OIN))"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Principles and guides for open science"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Contributor agreements"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open Access Policy"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Open Source Software Licensing"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Content Licensing"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Tendering policies for Free and Open Source compliance"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Principles for Share Open Infrastructure"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="10. Ideas - histories / epistemology /  philosophy"/>
            <para PARENT="Title"/>
            <ITEXT CH="Hybridity"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Mode 1 and 2 science - Open Science?"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="The Open Society"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Technological autonomy (e.g. Digital City, Barcelona)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Distributed Systems"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="11. Knowledge / information / data"/>
            <para PARENT="Title"/>
            <ITEXT CH="Impact factors"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Research Excellence Framework (REF)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Collaborative knowledge"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="12. Platform types"/>
            <para PARENT="Title"/>
            <ITEXT CH="Collaborative platforms"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Taxonomies"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Commodity vs. non-viable-direct-commodity (e.g. academic publications vs. email)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="13. Citizen science"/>
            <para PARENT="Title"/>
            <ITEXT CH="Crowd sourcing"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Science advocacy"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Public benefit"/>
            <trail PARENT="Default Paragraph Style"/>
            <Tabs Type="0" Pos="27" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.495391705069" YPOS="48.6566820276498" WIDTH="186.430875576037" HEIGHT="151.46831797235" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Cyan" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="40" SHADE2="40" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 186.431 0 186.431 0 186.431 0 186.431 0 186.431 151.468 186.431 151.468 186.431 151.468 186.431 151.468 0 151.468 0 151.468 0 151.468 0 151.468 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 186.431 0 186.431 0 186.431 0 186.431 0 186.431 151.468 186.431 151.468 186.431 151.468 186.431 151.468 0 151.468 0 151.468 0 151.468 0 151.468 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <para/>
            <para/>
            <para PARENT="Doc title"/>
            <ITEXT CH="DRAFT #0cf7368"/>
            <para PARENT="Doc title"/>
            <ITEXT FEATURES="inherit underline" TXTULP="100" TXTULW="5" CH="https://git.io/vNqTp"/>
            <para PARENT="Doc title"/>
            <para PARENT="Doc title"/>
            <ITEXT FCOLOR="Cyan" CH="Open Science Platform"/>
            <para ALIGN="1"/>
            <ITEXT FCOLOR="Cyan" CH="CC0"/>
            <trail ALIGN="1"/>
            <Tabs Type="0" Pos="27" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="167.411973264678" YPOS="78.4114157568013" WIDTH="112.171837708831" HEIGHT="37.6483221518551" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="Rich Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 112.172 0 112.172 0 112.172 0 112.172 0 112.172 37.6483 112.172 37.6483 112.172 37.6483 112.172 37.6483 0 37.6483 0 37.6483 0 37.6483 0 37.6483 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 112.172 0 112.172 0 112.172 0 112.172 0 112.172 37.6483 112.172 37.6483 112.172 37.6483 112.172 37.6483 0 37.6483 0 37.6483 0 37.6483 0 37.6483 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Doc title" ALIGN="1" LINESPMode="1"/>
            <ITEXT CH="Open Science Taxonomy"/>
            <trail PARENT="Doc title" ALIGN="1" LINESPMode="1"/>
            <Tabs Type="0" Pos="27" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
